@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    padding: 40px 20px;
    background-color: hsl(0, 0%, 98%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 20px;
}

.container h2 {
    color: hsl(234, 12%, 34%);
    font-size: 1.5rem;
    font-weight: 200;
}

.container h1 {
    color: hsl(234, 12%, 34%);
    font-size: 1.5rem;
    font-weight: 600;
}

.container p {
    color: hsl(229, 6%, 66%);
    font-size: 1rem;
    font-weight: 400;
}

.desc {
    max-width: 350px;
    margin: 0 auto;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.feature-card {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 10px;
    padding: 30px;
    border-radius: 7px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid hsl(0, 0%, 90%);
    border-top: 3px solid black;
}

.feature-card h2 {
    color: hsl(234, 12%, 34%);
    font-size: 1.2rem;
    font-weight: 600;
}

.feature-card p {
    color: hsl(229, 6%, 66%);
    font-size: 0.8rem;
    font-weight: 400;
}

.feature-card img {
    margin-top: 30px;
    width: 50px;
    height: 50px;
    object-fit: contain;
    align-self: flex-end;
}

.feature-card:nth-child(1) {
    border-top: 3px solid hsl(180, 66%, 49%);
}

.feature-card:nth-child(2) {
    border-top: 3px solid hsl(0, 78%, 62%);
}

.feature-card:nth-child(3) {
    border-top: 3px solid hsl(34, 97%, 64%);
}

.feature-card:nth-child(4) {
    border-top: 3px solid hsl(212, 86%, 64%);
}


@media (min-width: 1024px) {
    .container {
        max-width: 1000px;
    }

    .features {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        align-items: start;
    }

    .feature-card:nth-of-type(1) {
        grid-column: 1;
        grid-row: 1 / span 2;
        align-self: center;
    }

    .feature-card:nth-of-type(2) {
        grid-column: 2;
        grid-row: 1;
        order: 2;
    }

    .feature-card:nth-of-type(3) {
        order: 1;
        grid-column: 2;
        grid-row: 2;
    }

    .feature-card:nth-of-type(4) {
        grid-column: 3;
        grid-row: 1 / span 2;
        align-self: center;
    }
}